# csharp-aspnet-Jazz-Pub-menu

./: README.md  csharp-aspnet-Jazz-Pub-menu.sln
JazzPub.Angular/: .gitignore  README.md  angular.json  package-lock.json  package.json
JazzPub.Angular/src/: index.html  styles.css
JazzPub.Angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
JazzPub.Angular/src/app/services/: premium.service.ts
PubJazz/: ApplicationDBContext-f0b43ab5-cb55-4030-b163-f3bdfd8ae1f3.db  Program.cs  PubJazz.csproj  app.db
PubJazz/Controllers/: PremiumsController.cs
PubJazz/Data/: ApplicationDbContext.cs
PubJazz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251028190122_v1.Designer.cs  20251028190122_v1.cs  ApplicationDbContextModelSnapshot.cs
PubJazz/Migrations/: 20260115201846_InitialCardapioV2.Designer.cs  20260115201846_InitialCardapioV2.cs  ApplicationDbContextModelSnapshot.cs
PubJazz/Models/: Client.cs  Premium.cs
PubJazz/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PubJazz/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PubJazz/Pages/Premiums/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PubJazz/Pages/Shared/: _Layout.cshtml
PubJazz/Properties/: launchSettings.json
